GOOGLE_CLIENT_ID = "394782740726-ds2najk7st6oqm9qcn2uf54f45h5mm7c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =